{
  "name": "js-testing-basics",
  "version": "1.0.0",
  "description": "A repo to learn the basics of JavaScript testing",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "tdd"
  ],
  "author": "Maksim Morozov <maxmorozov.art@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
